COMPOSE_PROJECT_NAME=
ISOLATION=default
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

BUILD_CONFIGURATION=debug
TRAEFIK_ISOLATION=hyperv
SOLR_CORE_PREFIX_NAME=sitecore

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data

CD_HOST=
CM_HOST=
ID_HOST=

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/

SITECORE_VERSION=10.2-ltsc2019
TOOLS_VERSION=10.2-1809
SPE_VERSION=6.3-1809
SXA_VERSION=10.2-1809
HEADLESS_VERSION=20.0.0-1809
NODEJS_VERSION=16.13.2


SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
